{
  "name": "ken-burns-carousel",
  "version": "0.2.5",
  "description": "Web component displaying an image carousel with ken burns effect",
  "main": "dist/ken-burns-carousel.js",
  "repository": "https://github.com/Festify/ken-burns-carousel",
  "bugs": "https://github.com/Festify/ken-burns-carousel/issues",
  "author": "Festify Dev Team <mail+git@festify.rocks>",
  "keywords": [
    "animation",
    "ken burns",
    "web components"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "npm run lint && tsc && NODE_ENV=production rollup -c && cp demo/index.html dist/",
    "size": "npm run build && bundlesize",
    "fix": "tslint -p tsconfig.json --fix",
    "lint": "tslint -p tsconfig.json"
  },
  "bundlesize": [
    {
      "path": "dist/ken-burns-carousel.min.js"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "rollup": "^0.57.0",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript2": "^0.12.0",
    "bundlesize": "^0.16.0"
  }
}
